{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17460\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Progress Report 7\
\
## Summary of Work Completed\
\
This week, we spent time trying to figure out the best way to work on our project remotely, and split up tasks for each of us to start working on.\
\
### Goals completed this week\
\
We did not complete goals from last week because we had to pause to reevaluate our plan going forward.\
\
### Goals not met this week\
\
We did not complete our goals due to COVID-19 outbreak.\
\
### Challenges faced this week\
\
Our challenges included how to continue to work on our very hands-on project remotely.\
\
### Goals for next week\
\
Olivia \'97 goal is to research more about Ackermann steering and come up with and code a motion model.\
Everyone else \'97 goals are to build the network of nodes and then get started on Player and Stage.\
\
## Individual Member Contributions\
\
This week, each of our contributions was brainstorming how to move forward with our project, and forming a new plan to do so.\
\
Estimated time allocated this week: 1 Hrs\
}