{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Progress Report 6\
\
## Summary of Work Completed\
\
This week we all downloaded ROS and began to complete the tutorials. We had the sensors and met multiple times to try and get them working to some extent but weren\'92t able to get them working.\
\
### Goals completed this week\
\
Downloaded ROS and played around with it.\
\
### Goals not met this week\
\
We were trying to get the sensors working and do some basic testing but encountered many issues downloading ROS and getting the sensors to work.\
\
### Challenges faced this week\
\
Our challenges were mainly issues downloading software and issues with the sensors.\
\
### Goals for next week\
\
Our goals for next week are to get through the ROS tutorials and get the sensors working. We also want to \
\
## Individual Member Contributions\
\
### Olivia: downloaded ROS on a virtual machine but encountered errors when trying to do the tutorials. Redownloaded many times and did lots of research on the issue, couldn\'92t figure it out.\
### Wes: downloaded ROS and did some tutorials, played around with sensors\
### Kingsley: downloaded ROS and did some tutorials\
### Walker: downloaded ROS and got through tutorials, played around with sensors\
\
Estimated time allocated this week: 5 Hrs\
}