{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Progress Report 5\
\
## Summary of Work Completed\
\
This week we completed the group presentation and learned more about topics related to our project to do so.\
\
### Goals completed this week\
\
We successfully completed our presentation\
\
### Goals not met this week\
\
N/a\
\
### Challenges faced this week\
\
N/a\
\
### Goals for next week\
\
Our goals for next week are to use the information we have learned to start the project. We need to download ROS, and get some of the sensors working with it.\
\
## Individual Member Contributions\
\
\
### Olivia \'97 did intro and conclusion slides (our project, goals, tasks going forward and summary) and prepared slide on Kalman filters\
### Wes \'97 Prepared slides on motion model, and drifting\
### Kingsley \'97 prepared slides on theory behind sensors\
### Walker \'97 prepared slides on working w the camera, gaussian filtering, etc\
\
Estimated time allocated this week: 4 Hrs\
}