{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Progress Report 3\
\
## Summary of Work Completed\
\
Created an app similar to that of the cse216 project.\
\
### Goals completed this week\
\
Separated the project into four parts and we each worked on a different part (frontend, backend, database admin, and PM to help with all parts)\
\
### Goals not met this week\
\
We didn\'92t successfully complete the app due to a lack of time but I would say each part was very close to being complete.\
\
### Challenges faced this week\
\
N/a\
\
### Goals for next week\
\
Work on individual presentations\
\
## Individual Member Contributions\
\
\
### Olivia \'97 worked on backend portion, learned node.js to best of ability to do so\
### Walker \'97 created database and methods to interact w the database\
### Wes \'97 worked on frontend\
### Kingsley \'97 PM, helped with various parts\
\
\
Estimated time allocated this week: 8 Hrs\
}