{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15780\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Progress Report 4\
\
## Summary of Work Completed\
\
This week we each worked on our individual presentations.\
\
\
### Goals completed this week\
\
We each completed our individual presentations.\
\
### Goals not met this week\
\
N/a\
\
### Challenges faced this week\
\
N/a\
\
### Goals for next week\
\
Learn about different topics related to our project and create a 15 minute presentation about our project to present to the class.\
\
## Individual Member Contributions\
\
For each group member, list the individual contributions, and a link to proof in the form of a commit to your group repository. At the end, provide an estimate for how many hours these contributions took to complete.\
\
### Olivia \'97 did individual presentation\
### Kingsley \outl0\strokewidth0 \'97 did individual presentation\outl0\strokewidth0 \
### Walker \outl0\strokewidth0 \'97 did individual presentation\outl0\strokewidth0 \
### Wes \outl0\strokewidth0 \'97 did individual presentation\outl0\strokewidth0 \
\
Estimated time allocated this week: X Hrs\
}